USE Caja.Datos
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'Aula_Borrar')
	BEGIN
		DROP  Procedure  Aula_Borrar
	END
GO

CREATE Procedure Aula_Borrar
	@Id int
AS
	DELETE FROM Aula
	WHERE Id = @Id
	
	RETURN 0
GO

--EXEC Aula_Borrar 21
--GO
  USE Caja.Datos
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'Aula_Insertar')
	BEGIN
		DROP  Procedure  Aula_Insertar
	END
GO

CREATE Procedure Aula_Insertar
	@Id int out,
    @Nombre varchar(32),
    @Activo bit
AS
	INSERT INTO Aula
		(Nombre, Activo)
	VALUES
		(@Nombre, @Activo)

	SELECT @Id = scope_identity()
	
	RETURN 0
GO

--DECLARE @Id INT
--EXEC Aula_Insertar @Id out, 'NombreCompleto1', '1', '1714153390', 'Direccion1', '2558745', 'Email@Email.COM', true
--SELECT @Id
--GO
   USE Caja.Datos
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'Aula_Modificar')
	BEGIN
		DROP  Procedure  Aula_Modificar
	END
GO

CREATE Procedure Aula_Modificar
	@Id int,
    @Nombre varchar(32),
    @Activo bit
AS
	UPDATE Aula SET
		Nombre = @Nombre,
		Activo = @Activo
	WHERE 	Id = @Id
	
	RETURN 0
GO

--EXEC Aula_Modificar 18, 'NombreCompleto2', '2', '1714153392', 'Direccion2', '2558745', 'Email@Email2.com', false
--GO
  USE Caja.Datos
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'Aula_Seleccionar')
	BEGIN
		DROP  Procedure  Aula_Seleccionar
	END

GO

CREATE Procedure Aula_Seleccionar
	@Id int
AS
	SELECT * FROM Aula where (Id = @Id or @Id = 0)
GO

EXEC Aula_Seleccionar 1
GO USE Caja.Datos
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'Aula_SeleccionarActivos')
	BEGIN
		DROP  Procedure  Aula_SeleccionarActivos
	END

GO

CREATE Procedure Aula_SeleccionarActivos
AS
	SELECT * 
	FROM Aula
	WHERE Activo = 1
	
	RETURN 0
GO

EXEC Aula_SeleccionarActivos
GO


   