# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Verdezul.IDH.DataBase"
   MSDTVersion = "80"
   DefDBRef = "IDH.Datos.mdf1"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Begin Folder = "Alumno"
         Script = "Alumno_Borrar.sql"
         Script = "Alumno_Insertar.sql"
         Script = "Alumno_Modificar.sql"
         Script = "Alumno_ModificarFoto.sql"
         Script = "Alumno_Seleccionar.sql"
         Script = "Alumno_SeleccionarxIdentificacion.sql"
         Script = "Alumno_SeleccionarxIdentificaionxNombrexApellido.sql"
         Script = "Alumno_SeleccionarxPertenenciaAreaNivelCurso.sql"
      End
      Begin Folder = "Area"
         Script = "Area_Borrar.sql"
         Script = "Area_Insertar.sql"
         Script = "Area_Modificar.sql"
         Script = "Area_Seleccionar.sql"
         Script = "Area_SeleccionarConNiveles.sql"
      End
      Begin Folder = "Aula"
         Script = "Aula_Borrar.sql"
         Script = "Aula_Insertar.sql"
         Script = "Aula_Modificar.sql"
         Script = "Aula_Seleccionar.sql"
         Script = "Aula_SeleccionarActivos.sql"
      End
      Begin Folder = "Caja"
         Script = "Caja_Borrar.sql"
         Script = "Caja_Insertar.sql"
         Script = "Caja_Modificar.sql"
         Script = "Caja_Seleccionar.sql"
      End
      Begin Folder = "CierreDeCaja"
         Script = "CierreDeCaja_AbrirCaja.sql"
         Script = "CierreDeCaja_CerrarCaja.sql"
         Script = "CierreDeCaja_Insertar.sql"
         Script = "CierreDeCaja_Modificar.sql"
         Script = "CierreDeCaja_PedirIdCierreDeCajaxIdCajaIdUsuario.sql"
         Script = "CierreDeCaja_Seleccionar.sql"
         Script = "CierreDeCaja_SeleccionarEntreFechas.sql"
      End
      Begin Folder = "Conferencia"
         Script = "Conferencia_Borrar.sql"
         Script = "Conferencia_Insertar.sql"
         Script = "Conferencia_Modificar.sql"
         Script = "Conferencia_Seleccionar.sql"
         Script = "Conferencia_SeleccionarActivos.sql"
      End
      Begin Folder = "Curso"
         Script = "Curso_Borrar.sql"
         Script = "Curso_Insertar.sql"
         Script = "Curso_Modificar.sql"
         Script = "Curso_Seleccionar.sql"
         Script = "Curso_SeleccionarActivos.sql"
         Script = "Curso_SeleccionarxIdAlumno.sql"
      End
      Begin Folder = "Docente"
         Script = "Docente_Borrar.sql"
         Script = "Docente_Insertar.sql"
         Script = "Docente_Modificar.sql"
         Script = "Docente_Seleccionar.sql"
         Script = "Docente_SeleccionarActivos.sql"
      End
      Begin Folder = "EstadoAlumno"
         Script = "EstadoAlumno_Borrar.sql"
         Script = "EstadoAlumno_Insertar.sql"
         Script = "EstadoAlumno_Modificar.sql"
         Script = "EstadoAlumno_Seleccionar.sql"
      End
      Begin Folder = "Horario"
         Script = "Horario_Borrar.sql"
         Script = "Horario_Info_SeleccionarxTipoHorario.sql"
         Script = "Horario_Insertar.sql"
         Script = "Horario_Modificar.sql"
         Script = "Horario_Seleccionar.sql"
         Script = "Horario_SeleccionarActivos.sql"
      End
      Begin Folder = "HorarioAlumno"
         Script = "HorarioAlumno_Borrar.sql"
         Script = "HorarioAlumno_CambiarNivel.sql"
         Script = "HorarioAlumno_Insertar.sql"
         Script = "HorarioAlumno_Modificar.sql"
         Script = "HorarioAlumno_PedirHorarioyNivelxAlumno.sql"
         Script = "HorarioAlumno_SeleccionarxIdAlumno.sql"
         Script = "HorarioAlumno_SeleccionarxIdAlumnoTipoHorario.sql"
      End
      Begin Folder = "Nivel"
         Script = "Nivel_Borrar.sql"
         Script = "Nivel_Insertar.sql"
         Script = "Nivel_Modificar.sql"
         Script = "Nivel_Seleccionar.sql"
      End
      Begin Folder = "Observacion"
         Script = "Observacion_Borrar.sql"
         Script = "Observacion_Insertar.sql"
         Script = "Observacion_Modificar.sql"
         Script = "Observacion_SeleccionarxIdAlumno.sql"
      End
      Begin Folder = "Pago"
         Script = "DetallePago_Insertar.sql"
         Script = "Pago_CambiarEstado.sql"
         Script = "Pago_Insertar.sql"
         Script = "Pago_Modificar.sql"
         Script = "Pago_SeleccionarConDetallexCierreDeCaja.sql"
         Script = "Pago_SeleccionarxIdConDetalle.sql"
         Script = "Pagp_Seleccionar.sql"
      End
      Begin Folder = "Parametro"
         Script = "Parametro_Modificar.sql"
         Script = "Parametro_Seleccionar.sql"
         Script = "Parametro_SeleccionarxNombre.sql"
      End
      Begin Folder = "Reportes"
         Script = "Alumno_SeleccionarxIdHorario.sql"
         Script = "Alumno_SeleccionarxMesNacimiento.sql"
         Script = "Horario_SeleccionarxIdCurso.sql"
         Script = "Horario_SeleccionarxIdNivelArea.sql"
         Script = "Pago_PedirDeudas.sql"
         Script = "vistaDeudas.sql"
      End
      Begin Folder = "Rubro"
         Script = "Rubro_Borrar.sql"
         Script = "Rubro_Insertar.sql"
         Script = "Rubro_Modificar.sql"
         Script = "Rubro_Seleccionar.sql"
         Script = "Rubro_SeleccionarActivos.sql"
      End
      Begin Folder = "SecuenciaImpresion"
         Script = "SecuenciaImpresion_Borrar.sql"
         Script = "SecuenciaImpresion_Insertar.sql"
         Script = "SecuenciaImpresion_Modificar.sql"
         Script = "SecuenciaImpresion_PedirNuevoNumeroSecuencia.sql"
         Script = "SecuenciaImpresion_PoneEnUso.sql"
         Script = "SecuenciaImpresion_Seleccionar.sql"
      End
      Begin Folder = "Usuario"
         Script = "Usuario_Autenticar.sql"
         Script = "Usuario_Borrar.sql"
         Script = "Usuario_CambiarClave.sql"
         Script = "Usuario_Insertar.sql"
         Script = "Usuario_Modificar.sql"
         Script = "Usuario_PedirTipoRolxUsuario.sql"
         Script = "Usuario_Seleccionar.sql"
      End
   End
   Begin Folder = "Create Scripts"
      Script = "CreateDataBase.sql"
      Begin Folder = "Vistas"
         Script = "Vista_HorarioCurso.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "IDH.Datos.mdf1"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=C:\WINDOWS\IDH\Verdezul.IDH.Presentacion\Datos\IDH.Datos.mdf;Integrated Security=True;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "Script1.sql"
      Script = "Script2.sql"
      Script = "Script3.sql"
      Script = "Script4.sql"
   End
End
