<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13076" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="71" X="622" Y="1093" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Area" ZOrder="70" X="564" Y="1494" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Aula" ZOrder="69" X="324" Y="1895" Height="122" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Caja" ZOrder="68" X="1130" Y="573" Height="139" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CierreDeCaja" ZOrder="67" X="844" Y="573" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Conferencia" ZOrder="66" X="604" Y="70" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Curso" ZOrder="65" X="324" Y="2087" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DetallePago" ZOrder="64" X="324" Y="70" Height="275" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Docente" ZOrder="63" X="324" Y="1686" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EstadoAlumno" ZOrder="62" X="877" Y="1093" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Horario" ZOrder="61" X="70" Y="70" Height="241" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:HorarioAlumno" ZOrder="60" X="324" Y="1093" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Nivel" ZOrder="59" X="324" Y="1494" Height="122" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Observacion" ZOrder="58" X="877" Y="1268" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Pago" ZOrder="57" X="604" Y="573" Height="241" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Parametro" ZOrder="56" X="1385" Y="70" Height="173" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Rubro" ZOrder="55" X="604" Y="296" Height="207" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SecuenciaImpresion" ZOrder="54" X="1656" Y="70" Height="241" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Usuario" ZOrder="53" X="1130" Y="782" Height="241" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Alumno_Seleccionar" ZOrder="52" X="1983" Y="70" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Alumno_SeleccionarxIdentificacion" ZOrder="51" X="2310" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Alumno_SeleccionarxIdentificaionxNombrexApellido" ZOrder="50" X="2680" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Alumno_SeleccionarxPertenenciaAreaNivelCurso" ZOrder="49" X="3050" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Area_Seleccionar" ZOrder="48" X="3420" Y="70" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Area_SeleccionarConNiveles" ZOrder="47" X="3730" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Aula_Seleccionar" ZOrder="46" X="4100" Y="70" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Aula_SeleccionarActivos" ZOrder="45" X="4409" Y="70" Height="122" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Caja_Seleccionar" ZOrder="44" X="4759" Y="70" Height="139" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Conferencia_Seleccionar" ZOrder="43" X="5068" Y="70" Height="156" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Conferencia_SeleccionarActivos" ZOrder="42" X="5420" Y="70" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Curso_Seleccionar" ZOrder="41" X="5790" Y="70" Height="122" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Curso_SeleccionarActivos" ZOrder="40" X="6106" Y="70" Height="122" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Curso_SeleccionarxIdAlumno" ZOrder="39" X="6464" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Docente_Seleccionar" ZOrder="38" X="6834" Y="70" Height="139" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Docente_SeleccionarActivos" ZOrder="37" X="7165" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EstadoAlumno_Seleccionar" ZOrder="36" X="7535" Y="70" Height="105" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Horario_Info_SeleccionarxTipoHorario" ZOrder="35" X="7901" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Horario_Seleccionar" ZOrder="34" X="8271" Y="70" Height="241" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Horario_SeleccionarActivos" ZOrder="33" X="8598" Y="70" Height="241" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Horario_SeleccionarxAlumno" ZOrder="32" X="8966" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HorarioAlumno_PedirHorarioyNivelxAlumno" ZOrder="31" X="9336" Y="70" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HorarioAlumno_SeleccionarxIdAlumno" ZOrder="30" X="9706" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Nivel_Seleccionar" ZOrder="29" X="10076" Y="70" Height="122" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Observacion_SeleccionarxIdAlumno" ZOrder="28" X="10389" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Pago_SeleccionarConDetallexCierreDeCaja" ZOrder="27" X="10759" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Parametro_Seleccionar" ZOrder="26" X="11129" Y="70" Height="173" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Parametro_SeleccionarxFuncionalidad" ZOrder="25" X="11473" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Rubro_Seleccionar" ZOrder="24" X="11843" Y="70" Height="207" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Rubro_SeleccionarActivos" ZOrder="23" X="12161" Y="70" Height="207" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SecuenciaImpresion_PedirNuevoNumeroSecuencia" ZOrder="22" X="12521" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SecuenciaImpresion_Seleccionar" ZOrder="21" X="12891" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Usuario_Seleccionar" ZOrder="20" X="13261" Y="70" Height="241" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="13481" Y="363" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Horario_SeleccionarxIdCurso" ZOrder="1" X="13131" Y="338" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alumno_EstadoAlumno" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CierreDeCaja_Caja" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CierreDeCaja_Usuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePago_Conferencia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePago_HorarioxCurso" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePago_Rubro" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_Pedido" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Nivel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorarioCurso_Docente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorarioxCurso_Aula" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorarioxCurso_Curso" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CursoxAlumno_Alumno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CursoxAlumno_HorarioxCurso" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nivel_Area" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Observacion_Alumno" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pago_Alumno" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pago_CierreDeCaja" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>